{
  "name": "@nzz/et-video-scroller",
  "version": "1.0.0-beta.8",
  "description": "A component for scroll-based (or other externally controlled) playback.",
  "type": "module",
  "main": "dist/scrolly-video.js",
  "types": "dist/ScrollyVideo.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ScrollyVideo.d.ts",
      "import": "./dist/scrolly-video.js",
      "require": "./dist/scrolly-video.cjs"
    },
    "./ScrollyVideo.svelte": {
      "types": "./dist/ScrollyVideo.svelte.d.ts",
      "svelte": "./dist/ScrollyVideo.svelte"
    },
    "./ScrollyVideo.vue.js": {
      "import": "./dist/ScrollyVideo.vue.js",
      "require": "./dist/ScrollyVideo.vue.cjs"
    },
    "./ScrollyVideo.react.js": {
      "import": "./dist/ScrollyVideo.react.js",
      "require": "./dist/ScrollyVideo.react.cjs"
    },
    "./ScrollyVideo.vue": {
      "default": "./dist/ScrollyVideo.vue"
    },
    "./ScrollyVideo.jsx": {
      "default": "./dist/ScrollyVideo.jsx"
    }
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "svelte-package --input src",
    "build": "vite build --mode library",
    "build-docs": "vite build",
    "postbuild": "tsc",
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "postpublish": "zip -j dist/scrolly-video.zip -- LICENSE README.md dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzzdev/ed-tech-scrolly-video.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "scroll",
    "scrollytelling",
    "video",
    "svelte",
    "react",
    "vue"
  ],
  "license": "MIT",
  "dependencies": {
    "mp4box": "^0.5.4",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@humanspeak/svelte-markdown": "^0.8.1",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.2.45",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-svelte": "^3.4.0",
    "prettier": "^3.2.4",
    "rimraf": "^3.0.2",
    "sirv-cli": "^2.0.2",
    "svelte": "^5.27.0",
    "typescript": "^4.9.5",
    "vite": "^6.2.6"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
